/**
 * Copyright 2020 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

terraform_service_account = "org-terraform@cft-seed-3384.iam.gserviceaccount.com"
org_id                    = "493718307818"
billing_account           = "0147EE-B23400-431B99"
default_region            = "europe-north1"
/******************************************
  Private DNS Management (Optional)
 *****************************************/
# domain = "example.com"
